# TodoProtoBlazor

./: .gitignore  Todo.sln  TodoTemplate.sln  docker-compose.yaml
Configurations/: Class1.cs  Configurations.csproj  HostBuilder.cs  Startup.cs  appsettings.Development.json  appsettings.json
Data/: Class1.cs  Data.csproj
Implementations/: Class1.cs  Implementations.csproj
Implementations/Actors/: DispatcherActor.cs  DispatcherRequestActor.cs  DispatcherSendActor.cs  TodoActor.cs
Implementations/Data/: ProtoClient.cs  SqliteDBProvider.cs
Implementations/Helpers/: ProtoHelper.cs
Implementations/Services/: NotifierStateService.cs
Interfaces/Data/: IDBProvider.cs
Interfaces/Repository/: ITaskActions.cs
Models/: Models.csproj  Todo.cs
Models/Data/: IDBProvider.cs  IProtoClient.cs
Models/Helpers/: IProtoHelper.cs
Models/Repository/: ITodoRepository.cs
Models/Services/: INotifierStateService.cs
Tests/: DatabaseTests.cs  Tests.csproj
Web/: Program.cs  Startup.cs  Web.csproj
Web/Components/: App.razor  Todo.razor  TodoItem.razor  TodoList.razor  TodoList.razor.cs  TodoListExample.razor.cs  TodoUpdate.razor
Web/Components/Shared/: MainLayout.razor
Web/Controllers/: HomeController.cs  TodoController.cs
Web/Models/: ErrorViewModel.cs  TodoModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LayoutSimple.cshtml
Web/wwwroot/js-app/: js.app.start.js
Web/wwwroot/js-app/components/start/: start.html  start.js
Web/wwwroot/js-app/components/todo/: todo.html  todo.js
docker/: Dockerfile
