<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.38.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
